<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- 
<div class="box-model">
    Hello world
</div> -->

<!-- <div class="margin-one"></div>
<div class="margin-two"></div> -->

<!-- <div class="margin-parent">

    <div class="margin-child"></div>

</div> -->

<!-- <h1>Block</h1>
<h1>Block</h1>
<h1>Block</h1>

<span>Inline</span>
<span>Inline</span>
<span>Inline</span>
 -->

<!-- <span class="inline">Inline</span>
<span class="inline-block">Inline-Block</span>
<img src="http://via.placeholder.com/200" alt="">

 -->


<!-- <div class="static-parent">
    <div class="static-child"></div>
</div>
 -->

<!-- <div class="box1"></div>

<div class="fixed-parent">
    <div class="fixed-child"></div>
</div>

<div class="box2"></div> -->


<!-- 
<div class="box1"></div>

<div class="relative-parent">
    <div class="relative-child"></div>
</div> -->


<!-- 
<div class="box1"></div>

<div class="absolute-parent">
    <div class="absolute-child"></div>
</div> -->




<!-- <div class="left-1"></div>
<div class="right-1"></div> -->


<!-- <header></header>
<section>
<div class="left"></div>
<div class="center"></div>
<div class="right"></div>
</section>
<footer></footer> -->
<!-- 
<section>
<div class="left-2"></div>
<div class="right-2"></div>
</section>

<div class="clearfix"></div>
<footer></footer> -->

<!-- <div class="over-box">
    <p>Nice to meetNice to meetNice to meetNice to meet
        Nice to meet
        Nice to meetNice to meetNice to meetNice to meet
        Nice to meetNice to meetNice to meetNice to meet
        Nice to meetNice to meetNice to meetNice to meet
        Nice to meetNice to meetNice to meetNice to meet
        Nice to meetNice to meetNice to meetNice to meet
        Nice to meetNice to meetNice to meetNice to meetNice to meet
        Nice to meetNice to meetvNice to meetNice to meetNice to meet
    </p>
</div> -->

<!-- <div class="container">
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
</div> -->


<div class="center-1"></div>
<div class="center-2"></div>












































    
</body>
</html>